---
import apiPath from '../../imports/imports'
import { request } from 'undici'
export async function getStaticPaths() {
    let paths = []
    /*let projects = fetch(apiPath + "/list_projects").then(res => res.json().then(function (data) {
        for (let i = 0; i < data.length; i++) {
            paths.push({
                params: {
                    mod: data[i].name
                }
            })
            document.write(data[i].name)
        }
    }))*/
    const {
        statusCode,
        headers,
        trailers,
        body
    } = await request('http://127.0.0.1:5000/api/list_projects')
    console.log(await body.json())
    let json = await body.json()
    for (let i = 0; i < json; i++) {
        paths.push({
            params: {
                mod: json[i]
            }
        })
        console.log(json[i])
    }
    console.log(paths)
    return paths
}


---


<script>
</script>

